-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2121
--   at:        2018-03-13 14:23:45 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE wvc.account2018 (
    account_id             NUMBER(*,0) NOT NULL,
    start_date_key         NUMBER(*,0) NOT NULL,
    end_date_key           NUMBER(*,0) NOT NULL,
    file_number            NUMBER(*,0),
    last_name              VARCHAR2(50 BYTE),
    first_name             VARCHAR2(50 BYTE),
    street_address_line1   VARCHAR2(255 BYTE),
    street_address_line2   VARCHAR2(255 BYTE),
    city                   VARCHAR2(50 BYTE),
    state                  VARCHAR2(2 BYTE),
    zip_code               VARCHAR2(10 BYTE),
    insert_user            VARCHAR2(30 BYTE),
    insert_datetime        DATE,
    update_user            VARCHAR2(30 BYTE),
    update_datetime        DATE
);

CREATE UNIQUE INDEX wvc.account2018_pk ON
    wvc.account ( account_id ASC );

CREATE UNIQUE INDEX wvc.account2018_uk ON
    wvc.account (
        file_number
    ASC,
        last_name
    ASC,
        first_name
    ASC );

ALTER TABLE wvc.account2018 ADD CONSTRAINT account2018_pk PRIMARY KEY ( account_id );

ALTER TABLE wvc.account2018
    ADD CONSTRAINT account2018_uk UNIQUE ( file_number,
    last_name,
    first_name );

/*
CREATE TABLE wvc.calendar_dim (
    datekey               NUMBER(*,0) NOT NULL,
    datecomment           VARCHAR2(255 BYTE),
    datevalue             DATE NOT NULL,
    day                   VARCHAR2(10 BYTE),
    dayofweek             NUMBER(*,0),
    dayofmonth            NUMBER(*,0),
    dayofyear             NUMBER(*,0),
    previousday           DATE,
    nextday               DATE,
    weekofyear            NUMBER(*,0),
    month                 VARCHAR2(10 BYTE),
    shortmonth            VARCHAR2(5 BYTE),
    monthofyear           NUMBER(*,0),
    quarterofyear         NUMBER(*,0),
    year                  NUMBER(*,0),
    yearmonth_num         NUMBER(*,0),
    yearmonth_char        VARCHAR2(6 BYTE),
    monthyear_char        VARCHAR2(6 BYTE),
    mm_year               VARCHAR2(7 BYTE),
    month_ago_datekey     NUMBER(*,0),
    year_ago_datekey      NUMBER(*,0),
    days_since_19000101   NUMBER(*,0)
);

CREATE INDEX wvc.calendar_dommoy_ix3 ON
    wvc.calendar_dim (
        dayofmonth
    ASC,
        monthofyear
    ASC );

CREATE INDEX wvc.calendar_dom_ix2 ON
    wvc.calendar_dim ( dayofmonth ASC );

CREATE INDEX wvc.calendar_doy_ix1 ON
    wvc.calendar_dim ( dayofyear ASC );

CREATE UNIQUE INDEX wvc.calendar_pk ON
    wvc.calendar_dim ( datekey ASC );

ALTER TABLE wvc.calendar_dim ADD CONSTRAINT calendar_pk PRIMARY KEY ( datekey );
*/
CREATE TABLE wvc.error_log (
    error_code    NUMBER(*,0),
    log_message   VARCHAR2(2000 BYTE),
    error_date    DATE,
    log_user      VARCHAR2(30 BYTE),
    log_machine   VARCHAR2(100 BYTE),
    log_program   VARCHAR2(100 BYTE),
    code_block    VARCHAR2(100 BYTE)
);

CREATE TABLE wvc.invoice2018 (
    invoice_number   VARCHAR2(10 BYTE),
    tax_amount       NUMBER,
    total_amount     NUMBER,
    visit_key        NUMBER(*,0) NOT NULL
);

CREATE TABLE wvc.stg_invoice2018_old (
    file_number             NUMBER(*,0),
    client_name             VARCHAR2(255 BYTE),
    first_name              VARCHAR2(255 BYTE),
    last_name               VARCHAR2(255 BYTE),
    seen_by                 VARCHAR2(10 BYTE),
    patient_name            VARCHAR2(255 BYTE),
    appointment_date        DATE,
    transaction_type_code   VARCHAR2(5 BYTE),
    line_item_code          VARCHAR2(10 BYTE),
    line_item_description   VARCHAR2(255 BYTE),
    line_item_quantity      VARCHAR2(10 BYTE),
    line_item_unit_cost     NUMBER,
    line_item_amount        NUMBER,
    account_key             NUMBER(*,0),
    date_key                NUMBER(*,0),
    visit_key               NUMBER(*,0)
);

CREATE TABLE wvc.stg_payment2018 (
    file_number             NUMBER(*,0),
    client_name             VARCHAR2(255 BYTE),
    first_name              VARCHAR2(255 BYTE),
    last_name               VARCHAR2(255 BYTE),
    seen_by                 VARCHAR2(10 BYTE),
    patient_name            VARCHAR2(255 BYTE),
    appointment_date        DATE,
    transaction_type_code   VARCHAR2(5 BYTE),
    line_item_code          VARCHAR2(10 BYTE),
    line_item_description   VARCHAR2(255 BYTE),
    line_item_quantity      VARCHAR2(10 BYTE),
    line_item_unit_cost     NUMBER,
    line_item_amount        NUMBER,
    account_key             NUMBER(*,0),
    date_key                NUMBER(*,0),
    visit_key               NUMBER(*,0)
);

CREATE TABLE wvc.stg_txn_journal2018 (
    file_number             NUMBER(*,0),
    client_name             VARCHAR2(255 BYTE),
    first_name              VARCHAR2(255 BYTE),
    last_name               VARCHAR2(255 BYTE),
    seen_by                 VARCHAR2(10 BYTE),
    patient_name            VARCHAR2(255 BYTE),
    appointment_date        DATE,
    transaction_type_code   VARCHAR2(5 BYTE),
    line_item_code          VARCHAR2(10 BYTE),
    line_item_description   VARCHAR2(255 BYTE),
    line_item_quantity      VARCHAR2(10 BYTE),
    line_item_unit_cost     NUMBER,
    line_item_amount        NUMBER,
    account_key             NUMBER(*,0),
    date_key                NUMBER(*,0),
    visit_key               NUMBER(*,0)
);

CREATE INDEX wvc.stg_txn_journal2018_ix1 ON
    wvc.stg_txn_journal ( visit_key ASC );

CREATE INDEX wvc.stg_txn_journal2018_ix2 ON
    wvc.stg_txn_journal ( date_key ASC );

CREATE INDEX wvc.stg_txn_journal2018_ix3 ON
    wvc.stg_txn_journal ( account_key ASC );

CREATE TABLE wvc.stg_txn_journal2018_2000_2016 (
    file_number             NUMBER(*,0),
    client_name             VARCHAR2(255 BYTE),
    first_name              VARCHAR2(255 BYTE),
    last_name               VARCHAR2(255 BYTE),
    seen_by                 VARCHAR2(10 BYTE),
    patient_name            VARCHAR2(255 BYTE),
    appointment_date        DATE,
    transaction_type_code   VARCHAR2(5 BYTE),
    line_item_code          VARCHAR2(10 BYTE),
    line_item_description   VARCHAR2(255 BYTE),
    line_item_quantity      VARCHAR2(10 BYTE),
    line_item_unit_cost     NUMBER,
    line_item_amount        NUMBER,
    account_key             NUMBER(*,0),
    date_key                NUMBER(*,0),
    visit_key               NUMBER(*,0)
);

CREATE TABLE wvc.visit2018 (
    visit_id          NUMBER(*,0) NOT NULL,
    visit_date_key    NUMBER(*,0) NOT NULL,
    account_key       NUMBER(*,0) NOT NULL,
    insert_user       VARCHAR2(30 BYTE),
    insert_datetime   DATE,
    update_user       VARCHAR2(30 BYTE),
    update_datetime   DATE
);

CREATE UNIQUE INDEX wvc.visit2018_pk ON
    wvc.visit ( visit_id ASC );

CREATE UNIQUE INDEX wvc.visit2018_uk ON
    wvc.visit (
        visit_date_key
    ASC,
        account_key
    ASC );

ALTER TABLE wvc.visit2018 ADD CONSTRAINT visit2018_pk PRIMARY KEY ( visit_id );

ALTER TABLE wvc.visit2018 ADD CONSTRAINT visit2018_uk UNIQUE ( visit_date_key,
account_key );

CREATE TABLE wvc.visit_detail2018 (
    visit_key               NUMBER(*,0) NOT NULL,
    patient_name            VARCHAR2(50 BYTE),
    seen_by                 VARCHAR2(10 BYTE),
    transaction_type_code   VARCHAR2(3 BYTE),
    line_item_code          VARCHAR2(20 BYTE),
    line_item_description   VARCHAR2(100 BYTE),
    line_item_quantity      NUMBER,
    line_item_unit_cost     NUMBER,
    line_item_amount        NUMBER,
    insert_user             VARCHAR2(30 BYTE) NOT NULL,
    insert_datetime         DATE NOT NULL,
    update_user             VARCHAR2(30 BYTE),
    update_datetime         DATE
);

ALTER TABLE wvc.account2018
    ADD CONSTRAINT account_enddate_fk FOREIGN KEY ( end_date_key )
        REFERENCES wvc.calendar_dim ( datekey );

ALTER TABLE wvc.account2018
    ADD CONSTRAINT account_startdt_fk FOREIGN KEY ( start_date_key )
        REFERENCES wvc.calendar_dim ( datekey );

ALTER TABLE wvc.invoice2018
    ADD CONSTRAINT invoice_visit2018_fk FOREIGN KEY ( visit_key )
        REFERENCES wvc.visit2018 ( visit_id );

ALTER TABLE wvc.visit2018
    ADD CONSTRAINT visit_account2018_fk FOREIGN KEY ( account_key )
        REFERENCES wvc.account2018 ( account_id );

ALTER TABLE wvc.visit2018
    ADD CONSTRAINT visit_calendar2018_fk FOREIGN KEY ( visit_date_key )
        REFERENCES wvc.calendar_dim ( datekey );

ALTER TABLE wvc.visit_detail2018
    ADD CONSTRAINT visit_detail_visit_fk FOREIGN KEY ( visit_key )
        REFERENCES wvc.visit2018 ( visit_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                            11
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
